events {}

http {
    server {
        listen 80;
        server_name seu_dominio.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name seu_dominio.com;

        ssl_certificate /etc/nginx/certbot/live/seu_dominio.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/certbot/live/seu_dominio.com/privkey.pem;

        include /etc/nginx/certbot/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/certbot/ssl-dhparams.pem;

        location / {
            proxy_pass http://your_app:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}