@include('partials/document_head')

<main class="sources-container">
  <h1>Câmeras (RTSP)</h1>

  <p>Adicionar câmera:</p>
  <form action="{{ route('sources.store') }}" method="POST">
    {{ csrfField() }}

    <label for="url-input">URL:</label>
    <input id="url-input" name="url" type="text">

    <button type="submit">Adicionar</button>
  </form>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>URL</th>
          <th>Ações</th>
        </tr>
      </thead>

      <tbody>
        @each(source in sources)
          <tr>
            <td>
              <a href="{{ route('video', [source.id]) }}" target="_blank">{{ source.id }}</a>
            </td>
            <td>{{ source.url }}</td>
            <td>
              <form action="{{ route('sources.destroy', [source.id], { formAction: 'delete' }) }}" method="POST">
                {{ csrfField() }}

                <button type="submit">Excluir</button>
              </form>
            </td>
          </tr>
        @else
          <tr>
            <td colspan="3">Sem URL's.</td>
          </tr>
        @end
      </tbody>

      <tfoot>
        <tr>
          <td colspan="3">
            <div class="pagination">
              <span>Páginas:</span>
              @each(anchor in sources.getUrlsForRange(1, sources.lastPage))
                <a href="{{ anchor.url }}">{{ anchor.page }}</a>
              @end
            </div>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>

  <article>
    <h2>Como usar:</h2>
    <p>Pegue o ID da câmera acima e substitua em <code>&lt;ID&gt;</code> abaixo:</p>
    <br>
    <code>
      <pre>&lt;iframe
  width="500"
  height="375"
  src="{{ app_url }}/video/&lt;ID&gt;"
  frameborder="0"
  allow="autoplay"
  allowfullscreen&gt;
&lt;/iframe&gt;</pre>
    </code>
  </article>
  <article>
    <h2>Exemplo:</h2>
    <p>Tome como exemplo o ID: <code>waopb5n7tu6xgwicnc39zfie</code>.</p>
    <p>O resultado do código do iframe para colocar no site é:</p>
    <br>
    <code>
      <pre>&lt;iframe
  width="500"
  height="375"
  src="{{ app_url }}/video/waopb5n7tu6xgwicnc39zfie"
  frameborder="0"
  allow="autoplay"
  allowfullscreen&gt;
&lt;/iframe&gt;</pre>
    </code>
  </article>
</main>

@include('partials/document_foot')